<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Abhishek's Personal Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="fotor_2023-3-4_14_6_57.png" alt="Abhishek's Profile picture" width="170" height="170"></td>
            <td> <h1>Abhishek Nagar</h1>
                 <p><em>Software Engineer trainee at <strong><a href="https://www.jellyfishtechnologies.com/">Jellyfish Technologies.</a></strong> </em></p>
                 <p>I am a software Engineer Trainee and i love to learn new things from my colleagues and every people i met. </p></td>
        </tr>
    </table>
   
    
    <hr>

    <h3>Education</h3>
    <ul>
    <li>Passed 10th class from <em><strong><a href="https://www.rainbowschool.in/">Rainbow School</a></strong></em>, Saharanpur.</li>
    <li>Diploma in civil Engineering from <em><strong><a href="https://www.quantumuniversity.edu.in/">Quantum University</a></strong></em>, Roorkee.</li>
    <li>B.Tech in civil Engineering from <em><strong><a href="https://www.gbu.ac.in/">Gautam Buddha University</a></strong></em>, Greater Noida.</li>
    </ul>
<hr>
    <h3>My hobbies</h3>
    <ol>
        <li>Traveling</li>
        <li>Bike Riding</li>
        <li>Gym</li>
    </ol>
<hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody><tr>
            <td> Feb 3 to may 10 </td>
            <td> Software trainee at jellyfish technologies </td>
        </tr></tbody>
        
    </table>
 <hr>
     <h3>Skills</h3>

    

<table border="1">
            <tr>
                <td>HTML</td>
                <td>&#11088;&#11088;&#11088;</td>

                <td>CSS</td>
                <td>&#11088;&#11088;</td>
             </tr>
             <tr>
                <td>Javascript</td>
                <td>&#11088;&#11088;</td>
            
                <td>React js</td>
                <td>&#11088;</td>
    
             </tr>
            
    
</table>
    <br><hr>
     <a href="contact.html"><strong>Contact me</strong></a>
    
</body>
</html>
